:root {
    --bg: #FE9900;
    --taxt: #00382B;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
    color: var(--taxt);
}

.textField.selected {
    background-color: #f0f0f0;
    color: blue;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: var(--bg);
}

header {
    width: 100vw;
    padding: 10px;
    height: auto;
    border-bottom: 1px solid var(--taxt);
}

main {
    height: 89vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 50vw 50vw;
    position: relative;
}

.textField {
    margin: 10px;
    padding: 10px 10px 10px 2rem;
    word-wrap: break-word;
    overflow-x: hidden;
    border-radius: 6px;
    background-color: white;
    position: relative;
}

.textField::-webkit-scrollbar {
    appearance: none;
    border: 1px solid black;
    border-radius: 10px;
    width: 10px;
}

.textField::-webkit-scrollbar-thumb {
    background-color: var(--taxt);
    border-radius: 10px;
}

.container {
    padding: 10px;
    margin: 10px;
    display: grid;
    grid-template-rows: 25% 25% 15% 15% auto;
    font-size: large;
    font-weight: 500;
}

.item {
    padding: 30px 10px;
    display: grid;
    grid-template-rows:max-content;
}

.inItem {
    display: grid;
    grid-template-columns: 50% auto;
}

.container>span {
    position: absolute;
    padding: 10px;
    top: 10px;
    left: 46vw;
    cursor: pointer;
}

.box {
    height: 30px;
    width: 30px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

select {
    display: none;
    outline: none;
    font-size: large;
    border: none;
    padding: .5rem;
    border-radius: 10px;
}

button {
    font-size: large;
    background-color: var(--taxt);
    color: white;
    outline: none;
    border: none;
    height: 50%;
    border-radius: 10px;
    margin-top: 1rem;
}

button:hover,
button:active {
    background-color: #035e49;
}

.three {
    cursor: pointer;
}

@media screen and (max-width:600px) {
    main {
        grid-template-columns: 100vw;
        grid-template-rows: 30vh 70vh;
    }

    .container>span {
        left: auto;
        right: 1vw;
    }   

    .inItem {
        grid-template-columns: 80% auto;
    }
}